<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FirstTableViewCell" customModule="Autolayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heheda.png" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-Ju-AXm">
                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="0.98410260737537691" blue="0.37387207555885693" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="zdJ-tg-fbD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-Tm-h6f">
                        <rect key="frame" x="58" y="5" width="252" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZDp-Tm-h6f" secondAttribute="bottom" constant="10" id="77v-5j-uzB"/>
                    <constraint firstItem="ZDp-Tm-h6f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="94a-vT-dKD"/>
                    <constraint firstItem="Auq-Ju-AXm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="Lhe-SM-Oee"/>
                    <constraint firstItem="ZDp-Tm-h6f" firstAttribute="leading" secondItem="Auq-Ju-AXm" secondAttribute="trailing" constant="10" id="RLQ-lW-ge1"/>
                    <constraint firstItem="Auq-Ju-AXm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Y0Z-Wz-Wio"/>
                    <constraint firstAttribute="trailing" secondItem="ZDp-Tm-h6f" secondAttribute="trailing" constant="10" id="nzD-e5-Ii3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Auq-Ju-AXm" secondAttribute="bottom" constant="-8.5" id="rfI-UV-O5U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstLabel" destination="ZDp-Tm-h6f" id="Sil-Yw-pmT"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heheda.png" width="86" height="100"/>
    </resources>
</document>
